<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_musics">

    <fragment
        android:id="@+id/nav_chords"
        android:name="com.herbillon.guitar.ui.chords.ChordsFragment"
        android:label="Chords"
        tools:layout="@layout/fragment_chords" />

    <fragment
        android:id="@+id/nav_musics"
        android:name="com.herbillon.guitar.ui.musics.MusicsFragment"
        android:label="Musics"
        tools:layout="@layout/fragment_musics">
        <action
            android:id="@+id/actionMusicsFragToMusicFrag"
            app:destination="@id/nav_music" />
    </fragment>

    <fragment
        android:id="@+id/nav_music"
        android:name="com.herbillon.guitar.ui.music.MusicFragment"
        android:label="{musicTitle}"
        tools:layout="@layout/fragment_music">
        <argument
            android:name="musicId"
            app:argType="integer" />
        <argument
            android:name="musicTitle"
            app:argType="string" />
        <argument
            android:name="musicArtist"
            app:argType="string" />
        <action
            android:id="@+id/actionMusicFragToTablatureFrag"
            app:destination="@id/nav_tablature" />
    </fragment>

    <fragment
        android:id="@+id/nav_tablature"
        android:name="com.herbillon.guitar.ui.music.TablatureFragment"
        android:label="{musicTitle}"
        tools:layout="@layout/fragment_tablature">
        <argument
            android:name="musicId"
            app:argType="integer" />
        <argument
            android:name="musicTitle"
            app:argType="string" />
        <argument
            android:name="musicArtist"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_player"
        android:name="com.herbillon.guitar.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player" />

</navigation>