<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line" />

    <FrameLayout
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"  >

            <com.herbillon.guitar.ui.music.SheetView
                android:id="@+id/sheetView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

        <View
            android:id="@+id/playbackCursor"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/dark_mainColor"
            android:layout_gravity="start"
            android:translationX="0dp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line" />

    <include
        android:id="@+id/musicControls"
        layout="@layout/layout_music_controls" />

</LinearLayout>