<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.music.MusicFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/iconFavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Favori"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textBpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ACCORDS DU MORCEAU"-->
<!--                android:textColor="#888888"-->
<!--                android:textSize="12sp"-->
<!--                android:textAllCaps="true"-->
<!--                android:layout_marginBottom="10dp" />-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/layoutChords"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gap="8dp">-->
<!--                    &lt;!&ndash; Les chips d'accords seront ajoutées dynamiquement en Java &ndash;&gt;-->
<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENTAIRE"
                android:textColor="#888888"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2A2A3E"
                android:padding="16dp"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnPartition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Partition"
                    android:backgroundTint="@color/dark_bagde"
                    android:textColor="@color/dark_text" />

                <Button
                    android:id="@+id/btnTablature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tablature"
                    android:backgroundTint="@color/dark_tabBackground"
                    android:textColor="@color/dark_tabText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>