<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:hint="Rechercher une musique..."
        android:textColor="@color/dark_text"
        android:textColorHint="@color/dark_textSecondary"
        android:inputType="text"
        android:drawableTint="@color/dark_textSecondary"
        android:drawablePadding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favoris"
                    android:checkable="true"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupRiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:singleSelection="true"
                app:selectionRequired="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riff"
                    android:checkable="true"/>

            </com.google.android.material.chip.ChipGroup>


            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinner_chip_background"/>

            <Spinner
                android:id="@+id/spinnerDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinner_chip_background"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>