<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chords"
        android:icon="@drawable/ic_chords"
        android:title="Chords" />

    <item
        android:id="@+id/nav_scales"
        android:icon="@drawable/ic_scales"
        android:title="Scales" />

    <item
        android:id="@+id/nav_musics"
        android:icon="@drawable/ic_musics"
        android:title="Musics" />

</menu>